---
# defaults file for fedora

# host user
user: user

# ------------------ Packages ------------------
rpmfusion:
  - "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_facts.distribution_version }}.noarch.rpm"
  - "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_facts.distribution_version }}.noarch.rpm"

gui_packages: {}

drivers_packages: {}

cmd_packages: {}

pip_packages: {}

bloat_packages: {}

misc_packages: {}

flatpak_packages: {}

# ----------------------------------------------
# DOTFILES
# ----------------------------------------------

# Repo for dotfiles
dotfiles_repo: ""
