[defaults]
deprecation_warnings=false
system_warnings=false
command_warnings=false
host_key_checking=false

collections_paths=.ansible/collections
roles_path=.ansible/roles

[ssh_connection]
ssh_args = -i /tmp/ssh_key -p 22
