[defaults]
deprecation_warnings=false
system_warnings=false
command_warnings=false
host_key_checking=false
collections_paths=./collections

[ssh_connection]
ssh_args = -i ~/.ssh/ssh_key -p 22
ansible_user = avalente
