---

- hosts: localhost
  gather_facts: true
  become: true
  connection: local

  vars:
    pip_install_packages: "{{ pip_packages }}"

    docker_service_state: stopped
    docker_install_compose: true
    docker_service_enabled: no
    docker_users:
      - avalente

  roles:
    - role: fedora
    - role: geerlingguy.pip
    - role: geerlingguy.docker
