---
# defaults for ssh

# ----- SSH ------
# Remote user name
ssh_user: avalente 
# user: vagrant
ssh_group: avalente 
# group: vagrant

# locatin of public key to add for ssh
private_key: "{{ host_home }}/.ssh/ssh_key"

ssh_port: 22
