---
# defaults for ssh

# ----- SSH ------
# Remote user name
ssh_user: admin

# locatin of public key to add for ssh
ssh_private_key: "{{ host_home }}/.ssh/ssh_key"

ssh_port: "22"

# Generate ssh key or not
gen_key: true
