---

setup_ansible_pull: true

# schedule is fed directly to cron
ansible_pull_schedule: '1 1 * * *'

# File that ansible will use for logs
ansible_pull_logfile: '/var/log/ansible-pull.log'

# Directory to where repository will be cloned
# workdir: "/home/{{ ansible_user }}//ansible-conf"
ansible_pull_workdir: "/tmp/ansible-conf"

ansible_pull_playbook: 'start.yml'

ansible_pull_repo_url: ''
ansible_pull_branch: 'master'
