---
# vars file for ssh

# ----- SSH ------
# Remote user name
user: avalente 
# user: vagrant
group: avalente 
# group: vagrant

# locatin of public key to add for ssh
public_key: "{{ host_home }}/.ssh/ssh_key.pub"
